apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: helm-repo-chartmuseum
  annotations:
    nginx.org/mergeable-ingress-type: "minion"
spec:
  rules:
  - host: docker-registry.com
    http:
      paths:
      - path: /test-test-repo
        backend:
          serviceName: helm-repo-chartmuseum
          servicePort: 8080
